# StickyHeaderDemo

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/me/yangcx/demo/stickyheader/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/me/yangcx/demo/stickyheader/: MainActivity.kt
app/src/main/java/me/yangcx/demo/stickyheader/base/: BaseRepository.kt  BaseViewModel.kt
app/src/main/java/me/yangcx/demo/stickyheader/di/: GsonModule.kt  RepositoryModule.kt  ViewModelModule.kt
app/src/main/java/me/yangcx/demo/stickyheader/entity/: AreaInfo.kt
app/src/main/java/me/yangcx/demo/stickyheader/other/: DemoApplication.kt
app/src/main/java/me/yangcx/demo/stickyheader/repository/: AreaRepository.kt
app/src/main/java/me/yangcx/demo/stickyheader/ui/main/: MainActivity.kt  MainViewModel.kt
app/src/main/res/layout/: activity_main.xml  item_area_child.xml  item_area_parent.xml
app/src/main/res/raw/: area_json.txt
app/src/main/res/values/: strings.xml
app/src/test/java/me/yangcx/demo/stickyheader/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
